{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2016", "dom"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}